
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoGenX | Premium Automotive Growth</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
            -webkit-font-smoothing: antialiased;
        }
        h1, h2, h3, h4, .brand-font {
            letter-spacing: -0.02em;
        }
    </style>
    <!-- Cal.com snippet -->
    <script type="text/javascript">
      (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.q = cal.q || []; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const mt = d.createElement("script"); mt.src = [A, "embed.js"].join("/"); mt.onload = () => { cal.init(); cal.api = api; }; d.head.appendChild(mt); return api; } p(cal, ar); }; })(window, "https://app.cal.com", "init");
      Cal("init", {origin:"https://app.cal.com"});
      Cal("ui", {"styles":{"branding":{"brandColor":"#f22c3d"}},"hideEventTypeDetails":false,"layout":"month_view"});
    </script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-black text-white selection:bg-[#f22c3d] selection:text-white">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
